<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ajax Kullanımı</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #ajax-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      #btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }

      #btn:hover {
        background-color: #0056b3;
      }

      #ajax-content {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="ajax-container">
      <button id="btn">Ajax İşlemi Gerçekleştir</button>
      <div id="ajax-content"></div>
    </div>
    <script>
      document.getElementById("btn").addEventListener("click", function () {
        const xhr = new XMLHttpRequest();

        xhr.onload = function () {
          if (this.status === 200) {
            document.getElementById("ajax-content").textContent =
              this.responseText;
          }
        };

        xhr.open("GET", "text.txt", true);
        xhr.send();
      });
    </script>
  </body>
</html>
